<?xml version="1.0" encoding="UTF-8"?>
<allbuildresults>
<buildresults component="module_i2c_single_port" packagename="xm-local-sc_i2c(2.1.0rc0)" packageversion="2.1.0rc0" toolsversion="latest">
<buildresult>
<configuration>
<parameter id="bitTime" value="10000"/>
<parameter id="sdaBit" value="1"/>
<parameter id="sclBit" value="2"/>
<parameter id="restValue" value="0xC"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="0"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="660"/>
<resourceusageitem id="datamemory" value="0"/>
<resourceusageitem id="ports1bit" value="0"/>
<resourceusageitem id="ports4bit" value="1"/>
<resourceusageitem id="ports8bit" value="0"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="0"/>
<resourceusageitem id="chanends" value="0"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
</buildresults>
</allbuildresults>
